# JParq

./: .gitignore  AGENTS.md  LICENSE  README.md  build.sh  checkstyle.xml  count-loc.sh  createTestData.groovy  jparq.sh  pmd-ruleset.xml  pom.xml  printParquetInfo.groovy  release.md  release.sh  relocate.pom  spotless-formatting.xml  test_review.md  todo.md  usageExample.groovy  validateParquetFile.groovy  version-plugin-rules.xml
.github/: copilot-instructions.md
.github/workflows/: tests.yml
backlog/done/: ExceptAll.md  InformationSchemaColumns.md  InformationSchemaTables.md  Lead.md  doublePipeConcatenation.md  orderbyGroupValue.md  trim.md
backlog/todo/: Cube.md  DatabaseMetaData.md  GroupingSets.md  InformationSchemaColumns.md  InformationSchemaTables.md  KeyWords.md  Lateral.md  NamedParameters.md  NumericFunctions.md  QualifiedWildcardProjections.md  StringFunctions.md  SystemFunctions.md  TableSample.md  ValueTables.md  convert.md  dateTimeFunctions.md  doublePipeConcatenation.md  expressionsInOrderBy.md  fetch.md  improve_schema_support.md  notNullable.md  offset.md  quotedIdentifiers.md  searchStringEscape.md  standardsTestSuite.md  systemFunctions.md
backlog/todo/derived/: Lateral.md  TableValueFunctions.md  ValueTables.md  unnest.md
backlog/todo/group/: Rollup.md
backlog/todo/setops/: IntersectAll.md  NestingSetOps.md
reports/loc-20251106-182504/: loc.csv  loc.json  loc.txt
reports/loc-20251112-232525/: loc.csv  loc.json  loc.txt
reports/loc-20251114-122918/: loc.csv  loc.json  loc.txt
reports/loc-20251124-221248/: loc.csv  loc.json  loc.txt
reports/loc-20251206-172914/: loc.csv  loc.json  loc.txt
reports/loc-20251208-205423/: loc.csv  loc.json  loc.txt
reports/loc-20260314-175852/: loc.csv  loc.json  loc.txt
requirements/done/: ArrayConstructorFunction.md  CteWindowPartitionBug.md  Cube.md  DatabaseMetaData.md  IntersectAll.md  JoinUsing.md  Lateral.md  NamedParameters.md  Rollup.md  SystemFunctions.md  TableSample.md  TableValueFunctions.md  ValueTables.md  alias-mapping.md  batchExecution.md  dateTimeFunctions.md  increase_test_coverage.md  jsqlparser-cte-window-bug.md  preparedStatementIMprovements.md
requirements/todo/: NamedParameters.md  cli.md  modularEncryption.md  v1.3.0.md
src/assembly/: fat.xml
src/test/: CreateJoinTestData.groovy  createDatasets.groovy
src/test/java/jparq/: AggregateFunctionsEquivalenceTest.java  AggregateFunctionsHelperTest.java  AggregateFunctionsTest.java  AliasTest.java  AnyAllIntegrationTest.java  ArrayConstructorTest.java  CTETest.java  CoalesceTest.java  ColumnMappingUtilTest.java  ColumnNameLookupTest.java  ComputedExpressionsTest.java  ConvertFunctionTest.java  DateFunctionsTest.java  DistinctTest.java  ExceptTest.java  FetchTest.java  GroupByTest.java  IntersectTest.java  IsNullTest.java  JParqConnectionCoverageTest.java  JParqConnectionTest.java  JParqDatabaseMetaDataTest.java  JParqDriverTest.java  JParqPreparedStatementCoverageTest.java  JParqPreparedStatementParameterTest.java  JParqResultSetMetaDataTest.java  JParqResultSetPruningTest.java  JParqSqlTest.java  JParqStatementTest.java  JParqTest.java  JParqVersionTest.java  JParqWhereTest.java  JoinTest.java  LikeTest.java  NestedDataTest.java  NumericFunctionsTest.java  OffsetTest.java  OrderByTest.java  PredicatePushdownPerfFS.java  PredicatePushdownPerfTest.java  (+7 more)
src/test/java/jparq/aggregate/: AggregateFunctionsEquivalenceTest.java  AggregateFunctionsHelperTest.java  AggregateFunctionsTest.java  AggregateResultSetMetaDataTest.java
src/test/java/jparq/alias/: AliasTest.java  SqlParserProjectionAliasTest.java
src/test/java/jparq/cli/: JParqCliSessionTest.java  JParqCliUtilityMethodsTest.java  JParqCliVersionValidationTest.java  UserInputHighlighterTest.java
src/test/java/jparq/cte/: CTETest.java  SqlParserCteTest.java
src/test/java/jparq/derived/: DerivedAndCteCorrelationTest.java  LateralTest.java  TableValueFunctionTest.java  UnnestTest.java  ValueTablesTest.java
src/test/java/jparq/engine/: AvroCoercionsTest.java  CastTest.java  CorrelatedQualifierResolutionTest.java  ExpressionEvaluatorCharacterizationTest.java  InformationSchemaIdentifierSanitizationTest.java  OrderingUtilTest.java  ParquetSchemasTest.java  SqlParserCommentTest.java  SqlParserCteTest.java  SqlParserDerivedTableLimitTest.java  SqlParserOffsetTest.java  SqlParserProjectionAliasTest.java  SubqueryCorrelatedFiltersIsolatorUnitTest.java  ValueExpressionEvaluatorTest.java
src/test/java/jparq/functions/: ConvertFunctionTest.java  DateFunctionsTest.java  NumericFunctionsTest.java
src/test/java/jparq/group/: CubeTest.java  GroupByUnrelatedTest.java  GroupingSetsTest.java  MtcarsHpSums.java  RollupTest.java
src/test/java/jparq/helper/: DateTimeFunctionsTest.java  DatetimeExpressionsTest.java  FunctionEscapeResolverTest.java  JParqUtilTest.java  JdbcTypeMapperTest.java  JsonExpressionsTest.java  JsonFunctionsTest.java  LiteralConverterTest.java  StringExpressionsTest.java  StringFunctionsTest.java  SystemFunctionsTest.java  TemporalIntervalTest.java
src/test/java/jparq/join/: CrossJoinTest.java  ExplicitInnerJoinTest.java  FullJoinTest.java  ImplicitInnerJoinTest.java  JoinTest.java  JoinUsingTest.java  LeftJoinTest.java  RightJoinTest.java  SelfJoinTest.java
src/test/java/jparq/meta/: InformationSchemaColumnsTest.java  InformationSchemaTablesTest.java  JParqDatabaseMetaDataCapabilitiesTest.java  JParqDatabaseMetaDataHintParsingTest.java  JParqDatabaseMetaDataTest.java  JParqResultSetMetaDataTest.java  (+2 more)
src/test/java/jsqlparser/: ParsingTest.java
src/test/resources/: acmeh2.mv.db  datasets.mv.db  mtcars.parquet  simplelogger.properties
src/test/resources/acme/: .departments.parquet.crc  .employee_department.parquet.crc  .employees.parquet.crc  .salary.parquet.crc  departments.csv  departments.parquet  employee_department.parquet  employees.parquet  salary.parquet
src/test/resources/datasets/: .mtcars.crc  mtcars.parquet
src/test/sql/: mtcars.sql
tools/: CreateJoinTestData.groovy  acmeh2.mv.db  createDatasets.groovy  parquet-tools
(+226 files in other folders)
