<project>
  <!-- deploy with mvn -f relocate.pom deploy -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.alipsa</groupId>
  <artifactId>parquet-jdbc</artifactId>
  <version>0.5.1</version>
  <packaging>pom</packaging>

  <name>Parquet JDBC (Relocated to JParq)</name>
  <description>This artifact has been renamed to se.alipsa:jparq.</description>

  <url>https://github.com/Alipsa/JParq</url>
  <licenses>
    <license>
      <name>Apache Licence 2.0</name>
      <url>https://raw.githubusercontent.com/Alipsa/JParq/refs/heads/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Per Nyfelt</name>
      <email>per.nyfelt@alipsa.se</email>
    </developer>
  </developers>
  <scm>
    <url>scm:git@github.com:Alipsa/JParq.git</url>
  </scm>
  <distributionManagement>
    <relocation>
      <groupId>se.alipsa</groupId>
      <artifactId>jparq</artifactId>
      <version>0.5.0</version>
      <message>
        The artifact se.alipsa:parquet-jdbc has been renamed to se.alipsa:jparq.
        Please update your dependencies to the new artifactId.
      </message>
    </relocation>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.9.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>